<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/secondActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_second_activity"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/overlayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/go_back"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp" />

</FrameLayout>
